[Debug]
ShowDebugView = TRUE
ShowDebugPhysicsView = TRUE
ShowDebugCollisionTiles = TRUE

[DebugMovement]
# Keyboard Debug Movement
UpKey = "OemComma"
DownKey = "O"
LeftKey = "A"
RightKey = "E"

# Xbox Debug Movement
DownButton = "DPadDown"
LeftButton = "DPadLeft"
RightButton = "DPadRight"
UpButton = "DpadUp"

[GameControls]
# Keyboard Movement
UpKey = "Up"
DownKey = "Down"
LeftKey = "Left"
RightKey = "Right"

# Keyboard Game Actions
TalkKey = "Space"

FireKey = "LeftControl"
QuitKey = "Escape"


# Keyboard Camera Controls
CameraUpKey = "NumPad8"
CameraDownKey = "NumPad2"
CameraLeftKey = "NumPad4"
CameraRightKey = "NumPad6"
ResetCameraKey = "R"
ZoomInKey = "D1"
ZoomOutKey = "D2"

# Xbox Controller Movement
UpButton = "LeftThumbstickUp"
DownButton = "LeftThumbstickDown"
LeftButton = "LeftThumbstickLeft"
RightButton = "LeftThumbstickRight"

# Xbox Controller Game Actions
TalkButton = "A"

FireButton = "X"
QuitButton = "Back"

# Xbox Camera Controls
CameraUpButton = "RightThumbstickUp"
CameraDownButton = "RightThumbstickDown"
CameraLeftButton = "RightThumbstickLeft"
CameraRightButton = "RightThumbstickRight"
ResetCameraButton = "RightStick"
#ZoomInButton = "RightThumbstickUp"
#ZoomOutButton = "RightThumbstickDown"

[MenuControls]
# Keyboard Menu Controls
AcceptKey = "Enter"
BackKey = "Back"

# Xbox Menu Controls
AcceptButton = "A"
BackButton = "B"

[Physics]
PixelsPerMeter = 100.0

[Video]
Width = 1280
Height = 720

[TextBasedVariables]
CharactersPerSecond = 10.0
DialogExpansionSeconds = 0.50

[TileBasedVariables]
# Movement speed from one tile to the next in seconds
MovementSpeed = 0.2
